{
  "name": "badge-generator",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-unicorn": "^6.0.1",
    "flow-bin": "^0.89.0",
    "flow-typed": "^2.5.1",
    "husky": "^1.2.1",
    "if-ci": "^2.0.2",
    "jest-extended": "^0.11.0",
    "jest-puppeteer": "^3.7.0",
    "lint-staged": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "puppeteer": "^1.11.0",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16.6.3"
  },
  "peerDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "install": "if-not-ci flow-typed install --overwrite --skip",
    "lint": "run-p lint:*",
    "lint:prettier": "prettier --list-different '**/*'",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .js,.jsx --ignore-pattern flow-typed/ .",
    "lint:flow": "flow",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-integration": "jest -c integration/jest.config.js",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*": [
      "prettier --list-different"
    ],
    "*.{js,jsx}": [
      "eslint --ignore-pattern flow-typed/",
      "cross-env CI=run-once react-scripts test --bail --findRelatedTests"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "plugin:flowtype/recommended",
      "plugin:react/recommended",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended",
      "prettier",
      "prettier/flowtype",
      "prettier/react",
      "prettier/unicorn"
    ],
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": false
    },
    "settings": {
      "flowtype": {
        "onlyFilesWithFlowAnnotation": true
      }
    },
    "rules": {
      "unicorn/filename-case": [
        "error",
        {
          "case": "camelCase"
        }
      ],
      "react/require-default-props": [
        "error",
        {
          "forbidDefaultForRequired": false
        }
      ],
      "react/default-props-match-prop-types": [
        "error",
        {
          "allowRequiredDefaults": true
        }
      ],
      "flowtype/newline-after-flow-annotation": "error",
      "flowtype/no-dupe-keys": "error",
      "flowtype/no-existential-type": "warn",
      "flowtype/no-flow-fix-me-comments": "warn",
      "flowtype/no-primitive-constructor-types": "error",
      "flowtype/no-weak-types": [
        "warn",
        {
          "any": true,
          "mixed": false,
          "Object": false,
          "Function": true
        }
      ],
      "flowtype/require-exact-type": "warn",
      "flowtype/require-parameter-type": [
        "error",
        {
          "excludeArrowFunctions": "expressionsOnly",
          "excludeParameterMatch": "^_"
        }
      ],
      "flowtype/require-return-type": [
        "warn",
        {
          "excludeArrowFunctions": "expressionsOnly"
        }
      ],
      "flowtype/require-types-at-top": "error",
      "flowtype/require-valid-file-annotation": [
        "error",
        "never",
        {
          "annotationStyle": "line"
        }
      ],
      "flowtype/semi": "error",
      "flowtype/type-import-style": "error"
    },
    "overrides": [
      {
        "files": [
          "src/**/*.js"
        ],
        "rules": {
          "import/prefer-default-export": "off",
          "import/no-default-export": "error"
        }
      },
      {
        "files": [
          "integration/**",
          "src/**/*.spec.*",
          "src/setupTests.js"
        ],
        "env": {
          "jest": true
        },
        "rules": {
          "import/no-extraneous-dependencies": [
            "error",
            {
              "devDependencies": true
            }
          ]
        }
      }
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.spec.{js,jsx}",
      "!src/index.jsx",
      "!src/serviceWorker.js",
      "!src/setupTests.js",
      "!src/testHelpers.js"
    ]
  }
}
